content/talks/talks.json (before)
{
    "upcoming": [
    ],
    "past": [
        {
            "date": "01.09.2021",
            "event": "Laracon Online",
            "location": "Worldwide 🌏",
            "title": "Why Refactoring Is The Best Tool To Write Better Code",
            "url": "https://laracon.net/",
            "slides": "https://speakerdeck.com/christophrumpel/why-refactoring-is-the-best-tool-to-write-better-code"
        },
        {
            "date": "09.06.2021",
            "event": "phpday 21",
            "location": "Worldwide 🌏",
            "title": "Debugging with PhpStorm & XDebug",
            "url": "https://2021.phpday.it/",
            "slides": "https://speakerdeck.com/christophrumpel/debugging-with-phpstorm-and-xdebug"
        },
        {
            "date": "17.03.2021",
            "event": "Laracon Online",
            "location": "Worldwide 🌏",
            "title": "The final Laravel Service Container talk",
            "url": "https://laracon.net/",
            "slides": "https://speakerdeck.com/christophrumpel/the-final-laravel-service-container-talk-laracon-online",
            "video": "https://vimeo.com/showcase/7060635/video/525707748"
        },
        {
            "date": "18.01.2021",
            "event": "Laracon EU Online",
            "location": "Worldwide 🌏",
            "title": "10 Tips To Be More Productive with PhpStorm",
            "url": "https://www.laracon.eu"
        },
        {
            "date": "14.01.2021",
            "event": "NomadPHP",
            "location": "Worldwide 🌏",
            "title": "The Laravel Core — Demystify The Beast",
            "url": "https://nomadphp.com/live/5we3YcA3zsrcNzk9DYJdzz/The-Laravel-Core-----Demystify-The-Beast/"
        },
        {
            "date": "25.11.2020",
            "event": "We Are Developers Live",
            "location": "Worldwide 🌏",
            "title": "The Laravel Core — Demystify The Beast",
            "url": "https://wearedevelopers.com/sessions/the-laravel-core-demystify-the-beast?utm_content=146623598&utm_medium=social&utm_source=twitter&hss_channel=tw-3318642904"
        },
        {
            "date": "23.10.2020",
            "event": "PHPFest",
            "location": "Worldwide 🌏",
            "title": "The Laravel Core — Demystify The Beast",
            "url": "https://2020.phpfest.ru/"
        },
        {
            "date": "19.07.2020",
            "event": "Full-stack Utrecht",
            "location": "Worldwide 🌏",
            "title": "PhpStorm - A Master Setup",
            "url": "https://www.meetup.com/Full-stack-Utrecht/events/271029100"
        },
        {
            "date": "28.05.2020",
            "event": "Laracon EU Online",
            "location": "Worldwide 🌏",
            "title": "PhpStorm - From a Fresh Install To A Master Laravel Setup",
            "url": "https://www.laracon.eu",
            "video": "https://www.youtube.com/watch?v=C6YzTnoGdjw"
        },
        {
            "date": "26.02.2020",
            "event": "Laracon Online",
            "location": "Worldwide 🌏",
            "title": "Laravel Factories Reloaded",
            "slides": "https://speakerdeck.com/christophrumpel/laravel-factories-reloaded-laracon-online",
            "url": "https://laracon.net"
        },
        {
            "date": "28.08.2019",
            "event": "Laracon EU",
            "location": "Amsterdam, Netherlands 🇳🇱",
            "title": "The Beauty of Laravel's Notification System",
            "url": "https://laracon.eu"
        },
        {
            "date": "24.07.2019",
            "event": "Laracon US,",
            "location": "New York, USA 🇺🇸",
            "title": "The Laravel Core - Demystify The Beast",
            "url": "https://laracon.us/",
            "video": "https://www.youtube.com/watch?v=4FKldmJiz1Y"
        },
        {
            "date": "10.06.2019",
            "event": "Laravel Live,",
            "location": "London, England 🏴󠁧󠁢󠁥󠁮󠁧󠁿",
            "title": "The Laravel Core - Demystify The Beast",
            "url": "https://laravellive.uk/"
        },
        {
            "date": "03.03.2019",
            "event": "Laravel Live",
            "location": "Mumbai, India 🇮🇳",
            "title": "The Laravel Core - Demystify The Beast",
            "url": "https://laravellive.in/",
            "slides": "https://speakerdeck.com/christophrumpel/the-laravel-core-demystify-the-beast-mumbai"
        },
        {
            "date": "08.12.2018",
            "event": "CODEiD PHP",
            "location": "Odesa, Ukrain",
            "title": "The PHP Developer Stack for Building Chatbots",
            "url": "http://codeid.com.ua"
        },
        {
            "date": "29.11.2018",
            "event": "Codemotion Milan 2018",
            "location": "Milan, Italy",
            "title": "The Beauty of Laravel's Notification System",
            "url": "https://milan2018.codemotionworld.com/"
        },
        {
            "date": "11.10.2018",
            "event": "SAE Alumni Convention",
            "location": "Cologne, Germany",
            "title": "The PHP Developer Stack for Building Chatbots",
            "url": "https://alumni.sae.edu/convention/"
        },
        {
            "date": "30.08.2018",
            "event": "Laracon EU Unconference",
            "location": "Amsterdam, Netherlands",
            "title": "Content Security Policy 101",
            "url": "https://laracon.eu",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-2"
        },
        {
            "date": "16.08.2018",
            "event": "Laravel Vienna Meetup",
            "location": "Vienna, Austria",
            "title": "The PHP Developer Stack for Building Chatbots",
            "url": "https://www.meetup.com/Laravel-Frameworkers-Vienna/events/253056928",
            "slides": "https://speakerdeck.com/christophrumpel/the-php-developer-stack-for-building-chatbots-sae"
        },
        {
            "date": "25.07.2018",
            "event": "Full Stack Antwerp",
            "location": "Antwerp, Belgium",
            "title": "Content Security Policy 101",
            "url": "https://www.meetup.com/fullstackantwerp/events/vtkdppyxkbhc",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-2"
        },
        {
            "date": "24.07.2018",
            "event": "PHP Ghent,",
            "location": "Gent, Belgium",
            "title": "Content Security Policy 101",
            "url": "https://www.meetup.com/phpgent/",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-2"
        },
        {
            "date": "10.06.2018",
            "event": "PHP fwdays'18",
            "location": "Kiev, Ukraine",
            "title": "The Beauty of Laravel's Notification System and How It Helped Me to Create My First Laravel Package",
            "url": "https://fwdays.com/en/event/php-fwdays-2018",
            "slides": "https://speakerdeck.com/christophrumpel/the-beauty-of-laravels-notification-system-1",
            "video": "https://www.youtube.com/watch?v=IDoQ5fLLURg&t=58s"
        },
        {
            "date": "23.04.2018",
            "event": "webclerks Meetup #12",
            "location": "Vienna, Austria",
            "title": "Content Security Policy 101 (Lightning Talk)",
            "url": "https://www.meetup.com/webclerks/events/245731241",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-101-lightning-"
        },
        {
            "date": "14.04.2018",
            "event": "WordCamp Vienna 2018",
            "location": "Vienna, Austria",
            "title": "Content Security Policy 101",
            "url": "https://2018.vienna.wordcamp.org/schedule/",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-101"
        },
        {
            "date": "01.02.2018",
            "event": "Magento Meetup Austria",
            "location": "Vienna, Austria",
            "title": "The State Of Chatbots in 2018",
            "url": "https://www.meetup.com/magento-meetup-austria/events/246677444",
            "slides": "https://speakerdeck.com/christophrumpel/the-state-of-chatbots-in-2018",
            "video": "https://www.facebook.com/limesoda.at/videos/10156346964774396/"
        },
        {
            "date": "04.12.2017",
            "event": "Christmage",
            "location": "Aachen, Germany",
            "title": "The State Of Chatbots in 2017",
            "url": "https://www.integer-net.com/christmage/#agend"
        },
        {
            "date": "06.10.2017",
            "event": "WebCamp",
            "location": "Zagreb, Croatia",
            "title": "The State Of Chatbots in 2017",
            "url": "https://2017.webcampzg.org/talks",
            "slides": "https://speakerdeck.com/christophrumpel/the-state-of-chatbots-in-2017-webcamp-zagreb",
            "video": "https://www.youtube.com/watch?v=DbSNTjLszsM&index=14&list=PLaLoXSqdjlcJKldRTufVxtsDNZU-yjHDo"
        },
        {
            "date": "26.09.2017",
            "event": "Laravel Vienna Meetup,",
            "location": "Vienna, Austria",
            "title": "What's new in Laravel 5.5 - A practical introduction",
            "url": "https://www.meetup.com/Laravel-Frameworkers-Vienna/events/241109602"
        },
        {
            "date": "29.08.2017",
            "event": "Laracon EU Unconference",
            "location": "Amsterdam, Netherlands",
            "title": "The State Of Chatbots In 2017",
            "url": "https://laracon.eu/2017/#schedul"
        },
        {
            "date": "20.06.2017",
            "event": "ViennaPHP Meetup",
            "location": "Vienna, Austria",
            "title": "The beauty of Laravel's notification system and how it helped me to create my first Laravel package",
            "url": "https://www.meetup.com/viennaphp/events/240366713",
            "slides": "https://speakerdeck.com/christophrumpel/the-beauty-of-laravels-notification-system-and-how-it-helped-me-to-create-my-first-laravel-package"
        },
        {
            "date": "17.05.2017",
            "event": "Laravel Frameworkers Vienna Meetup",
            "location": "Vienna, Austria",
            "title": "The beauty of Laravel's notification system and how it helped me to create my first Laravel package",
            "url": "https://www.meetup.com/Laravel-Frameworkers-Vienna/events/237725787",
            "slides": "https://speakerdeck.com/christophrumpel/the-beauty-of-laravels-notification-system-and-how-it-helped-me-to-create-my-first-laravel-package"
        },
        {
            "date": "23.02.2017",
            "event": "ViennaPHP Meetup",
            "location": "Vienna, Austria",
            "title": "NELA and the chatbots",
            "url": "https://www.meetup.com/viennaphp"
        },
        {
            "date": "20.11.2016",
            "event": "BotsHubVienna Meetup",
            "location": "Vienna, Austria",
            "title": "NELA - A chatbot to improve your language skills",
            "url": "https://www.facebook.com/BotsHub",
            "slides": "https://speakerdeck.com/christophrumpel/nela-a-chatbot-to-improve-your-language-skills"
        },
        {
            "date": "25.04.2016",
            "event": "Webclerks Meetup",
            "location": "Vienna, Austria",
            "title": "Hello World I'm Laravel",
            "url": "https://www.meetup.com/de-DE/webclerks"
        },
        {
            "date": "28.11.2015",
            "event": "DrupalCamp Conference Vienna,",
            "location": "Vienna, Austria",
            "title": "Hello World I'm Laravel",
            "url": "https://2015.drupalcamp.at",
            "slides": "https://speakerdeck.com/christophrumpel/hello-world-im-laravel"
        },
        {
            "date": "17.04.2015",
            "event": "ViennaPHP Meetup",
            "location": "Vienna, Austria",
            "title": "Laravel 5",
            "url": "https://www.meetup.com/viennaphp/"
        }
    ]
}

content/talks/talks.json (after)
{
    "upcoming": [
    ],
    "past": [
        {
            "date": "01.09.2021",
            "event": "Laracon Online",
            "location": "Worldwide 🌏",
            "title": "Why Refactoring Is The Best Tool To Write Better Code",
            "url": "https://laracon.net/",
            "slides": "https://speakerdeck.com/christophrumpel/why-refactoring-is-the-best-tool-to-write-better-code",
            "video": "https://www.youtube.com/watch?v=l4lIaxQnm9s"
        },
        {
            "date": "09.06.2021",
            "event": "phpday 21",
            "location": "Worldwide 🌏",
            "title": "Debugging with PhpStorm & XDebug",
            "url": "https://2021.phpday.it/",
            "slides": "https://speakerdeck.com/christophrumpel/debugging-with-phpstorm-and-xdebug"
        },
        {
            "date": "17.03.2021",
            "event": "Laracon Online",
            "location": "Worldwide 🌏",
            "title": "The final Laravel Service Container talk",
            "url": "https://laracon.net/",
            "slides": "https://speakerdeck.com/christophrumpel/the-final-laravel-service-container-talk-laracon-online",
            "video": "https://www.youtube.com/watch?v=rdQfLbmYB5U"
        },
        {
            "date": "18.01.2021",
            "event": "Laracon EU Online",
            "location": "Worldwide 🌏",
            "title": "10 Tips To Be More Productive with PhpStorm",
            "url": "https://www.laracon.eu"
        },
        {
            "date": "14.01.2021",
            "event": "NomadPHP",
            "location": "Worldwide 🌏",
            "title": "The Laravel Core — Demystify The Beast",
            "url": "https://nomadphp.com/live/5we3YcA3zsrcNzk9DYJdzz/The-Laravel-Core-----Demystify-The-Beast/"
        },
        {
            "date": "25.11.2020",
            "event": "We Are Developers Live",
            "location": "Worldwide 🌏",
            "title": "The Laravel Core — Demystify The Beast",
            "url": "https://wearedevelopers.com/sessions/the-laravel-core-demystify-the-beast?utm_content=146623598&utm_medium=social&utm_source=twitter&hss_channel=tw-3318642904"
        },
        {
            "date": "23.10.2020",
            "event": "PHPFest",
            "location": "Worldwide 🌏",
            "title": "The Laravel Core — Demystify The Beast",
            "url": "https://2020.phpfest.ru/"
        },
        {
            "date": "19.07.2020",
            "event": "Full-stack Utrecht",
            "location": "Worldwide 🌏",
            "title": "PhpStorm - A Master Setup",
            "url": "https://www.meetup.com/Full-stack-Utrecht/events/271029100"
        },
        {
            "date": "28.05.2020",
            "event": "Laracon EU Online",
            "location": "Worldwide 🌏",
            "title": "PhpStorm - From a Fresh Install To A Master Laravel Setup",
            "url": "https://www.laracon.eu",
            "video": "https://www.youtube.com/watch?v=C6YzTnoGdjw"
        },
        {
            "date": "26.02.2020",
            "event": "Laracon Online",
            "location": "Worldwide 🌏",
            "title": "Laravel Factories Reloaded",
            "slides": "https://speakerdeck.com/christophrumpel/laravel-factories-reloaded-laracon-online",
            "url": "https://laracon.net",
            "video": "https://youtu.be/5YkzwUVnAOw"
        },
        {
            "date": "28.08.2019",
            "event": "Laracon EU",
            "location": "Amsterdam, Netherlands 🇳🇱",
            "title": "The Beauty of Laravel's Notification System",
            "url": "https://laracon.eu"
        },
        {
            "date": "24.07.2019",
            "event": "Laracon US,",
            "location": "New York, USA 🇺🇸",
            "title": "The Laravel Core - Demystify The Beast",
            "url": "https://laracon.us/",
            "video": "https://www.youtube.com/watch?v=4FKldmJiz1Y"
        },
        {
            "date": "10.06.2019",
            "event": "Laravel Live,",
            "location": "London, England 🏴󠁧󠁢󠁥󠁮󠁧󠁿",
            "title": "The Laravel Core - Demystify The Beast",
            "url": "https://laravellive.uk/"
        },
        {
            "date": "03.03.2019",
            "event": "Laravel Live",
            "location": "Mumbai, India 🇮🇳",
            "title": "The Laravel Core - Demystify The Beast",
            "url": "https://laravellive.in/",
            "slides": "https://speakerdeck.com/christophrumpel/the-laravel-core-demystify-the-beast-mumbai"
        },
        {
            "date": "08.12.2018",
            "event": "CODEiD PHP",
            "location": "Odesa, Ukrain",
            "title": "The PHP Developer Stack for Building Chatbots",
            "url": "http://codeid.com.ua"
        },
        {
            "date": "29.11.2018",
            "event": "Codemotion Milan 2018",
            "location": "Milan, Italy",
            "title": "The Beauty of Laravel's Notification System",
            "url": "https://milan2018.codemotionworld.com/"
        },
        {
            "date": "11.10.2018",
            "event": "SAE Alumni Convention",
            "location": "Cologne, Germany",
            "title": "The PHP Developer Stack for Building Chatbots",
            "url": "https://alumni.sae.edu/convention/"
        },
        {
            "date": "30.08.2018",
            "event": "Laracon EU Unconference",
            "location": "Amsterdam, Netherlands",
            "title": "Content Security Policy 101",
            "url": "https://laracon.eu",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-2"
        },
        {
            "date": "16.08.2018",
            "event": "Laravel Vienna Meetup",
            "location": "Vienna, Austria",
            "title": "The PHP Developer Stack for Building Chatbots",
            "url": "https://www.meetup.com/Laravel-Frameworkers-Vienna/events/253056928",
            "slides": "https://speakerdeck.com/christophrumpel/the-php-developer-stack-for-building-chatbots-sae"
        },
        {
            "date": "25.07.2018",
            "event": "Full Stack Antwerp",
            "location": "Antwerp, Belgium",
            "title": "Content Security Policy 101",
            "url": "https://www.meetup.com/fullstackantwerp/events/vtkdppyxkbhc",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-2"
        },
        {
            "date": "24.07.2018",
            "event": "PHP Ghent,",
            "location": "Gent, Belgium",
            "title": "Content Security Policy 101",
            "url": "https://www.meetup.com/phpgent/",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-2"
        },
        {
            "date": "10.06.2018",
            "event": "PHP fwdays'18",
            "location": "Kiev, Ukraine",
            "title": "The Beauty of Laravel's Notification System and How It Helped Me to Create My First Laravel Package",
            "url": "https://fwdays.com/en/event/php-fwdays-2018",
            "slides": "https://speakerdeck.com/christophrumpel/the-beauty-of-laravels-notification-system-1",
            "video": "https://www.youtube.com/watch?v=IDoQ5fLLURg&t=58s"
        },
        {
            "date": "23.04.2018",
            "event": "webclerks Meetup #12",
            "location": "Vienna, Austria",
            "title": "Content Security Policy 101 (Lightning Talk)",
            "url": "https://www.meetup.com/webclerks/events/245731241",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-101-lightning-"
        },
        {
            "date": "14.04.2018",
            "event": "WordCamp Vienna 2018",
            "location": "Vienna, Austria",
            "title": "Content Security Policy 101",
            "url": "https://2018.vienna.wordcamp.org/schedule/",
            "slides": "https://speakerdeck.com/christophrumpel/content-security-policy-101"
        },
        {
            "date": "01.02.2018",
            "event": "Magento Meetup Austria",
            "location": "Vienna, Austria",
            "title": "The State Of Chatbots in 2018",
            "url": "https://www.meetup.com/magento-meetup-austria/events/246677444",
            "slides": "https://speakerdeck.com/christophrumpel/the-state-of-chatbots-in-2018",
            "video": "https://www.facebook.com/limesoda.at/videos/10156346964774396/"
        },
        {
            "date": "04.12.2017",
            "event": "Christmage",
            "location": "Aachen, Germany",
            "title": "The State Of Chatbots in 2017",
            "url": "https://www.integer-net.com/christmage/#agend"
        },
        {
            "date": "06.10.2017",
            "event": "WebCamp",
            "location": "Zagreb, Croatia",
            "title": "The State Of Chatbots in 2017",
            "url": "https://2017.webcampzg.org/talks",
            "slides": "https://speakerdeck.com/christophrumpel/the-state-of-chatbots-in-2017-webcamp-zagreb",
            "video": "https://www.youtube.com/watch?v=DbSNTjLszsM&index=14&list=PLaLoXSqdjlcJKldRTufVxtsDNZU-yjHDo"
        },
        {
            "date": "26.09.2017",
            "event": "Laravel Vienna Meetup,",
            "location": "Vienna, Austria",
            "title": "What's new in Laravel 5.5 - A practical introduction",
            "url": "https://www.meetup.com/Laravel-Frameworkers-Vienna/events/241109602"
        },
        {
            "date": "29.08.2017",
            "event": "Laracon EU Unconference",
            "location": "Amsterdam, Netherlands",
            "title": "The State Of Chatbots In 2017",
            "url": "https://laracon.eu/2017/#schedul"
        },
        {
            "date": "20.06.2017",
            "event": "ViennaPHP Meetup",
            "location": "Vienna, Austria",
            "title": "The beauty of Laravel's notification system and how it helped me to create my first Laravel package",
            "url": "https://www.meetup.com/viennaphp/events/240366713",
            "slides": "https://speakerdeck.com/christophrumpel/the-beauty-of-laravels-notification-system-and-how-it-helped-me-to-create-my-first-laravel-package"
        },
        {
            "date": "17.05.2017",
            "event": "Laravel Frameworkers Vienna Meetup",
            "location": "Vienna, Austria",
            "title": "The beauty of Laravel's notification system and how it helped me to create my first Laravel package",
            "url": "https://www.meetup.com/Laravel-Frameworkers-Vienna/events/237725787",
            "slides": "https://speakerdeck.com/christophrumpel/the-beauty-of-laravels-notification-system-and-how-it-helped-me-to-create-my-first-laravel-package"
        },
        {
            "date": "23.02.2017",
            "event": "ViennaPHP Meetup",
            "location": "Vienna, Austria",
            "title": "NELA and the chatbots",
            "url": "https://www.meetup.com/viennaphp"
        },
        {
            "date": "20.11.2016",
            "event": "BotsHubVienna Meetup",
            "location": "Vienna, Austria",
            "title": "NELA - A chatbot to improve your language skills",
            "url": "https://www.facebook.com/BotsHub",
            "slides": "https://speakerdeck.com/christophrumpel/nela-a-chatbot-to-improve-your-language-skills"
        },
        {
            "date": "25.04.2016",
            "event": "Webclerks Meetup",
            "location": "Vienna, Austria",
            "title": "Hello World I'm Laravel",
            "url": "https://www.meetup.com/de-DE/webclerks"
        },
        {
            "date": "28.11.2015",
            "event": "DrupalCamp Conference Vienna,",
            "location": "Vienna, Austria",
            "title": "Hello World I'm Laravel",
            "url": "https://2015.drupalcamp.at",
            "slides": "https://speakerdeck.com/christophrumpel/hello-world-im-laravel"
        },
        {
            "date": "17.04.2015",
            "event": "ViennaPHP Meetup",
            "location": "Vienna, Austria",
            "title": "Laravel 5",
            "url": "https://www.meetup.com/viennaphp/"
        }
    ]
}

content/talks/talks.json (diff)
@@ -8,7 +8,8 @@
             "location": "Worldwide 🌏",
             "title": "Why Refactoring Is The Best Tool To Write Better Code",
             "url": "https://laracon.net/",
-            "slides": "https://speakerdeck.com/christophrumpel/why-refactoring-is-the-best-tool-to-write-better-code"
+            "slides": "https://speakerdeck.com/christophrumpel/why-refactoring-is-the-best-tool-to-write-better-code",
+            "video": "https://www.youtube.com/watch?v=l4lIaxQnm9s"
         },
         {
             "date": "09.06.2021",
@@ -25,7 +26,7 @@
             "title": "The final Laravel Service Container talk",
             "url": "https://laracon.net/",
             "slides": "https://speakerdeck.com/christophrumpel/the-final-laravel-service-container-talk-laracon-online",
-            "video": "https://vimeo.com/showcase/7060635/video/525707748"
+            "video": "https://www.youtube.com/watch?v=rdQfLbmYB5U"
         },
         {
             "date": "18.01.2021",
@@ -76,7 +77,8 @@
             "location": "Worldwide 🌏",
             "title": "Laravel Factories Reloaded",
             "slides": "https://speakerdeck.com/christophrumpel/laravel-factories-reloaded-laracon-online",
-            "url": "https://laracon.net"
+            "url": "https://laracon.net",
+            "video": "https://youtu.be/5YkzwUVnAOw"
         },
         {
             "date": "28.08.2019",
